.forwardArrow:hover {
  .icon{
    @keyframes fade {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    animation: fade 1s ease-in-out infinite;
  }
}

@keyframes slideUp {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

@keyframes slideDown {
  0% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}

.slide-up {
  animation: slideUp 0.5s ease forwards;
}

.slide-down {
  animation: slideDown 0.5s ease forwards;
}